# UmamusumeClient

./: README.md  Umamusume.sln
BumaRegister/: BumaRegister.csproj  Program.cs
Metadatadumper/: AobscanHelper.cs  NativeFunctions.cs  Program.cs
MsgPack/: MsgPack.csproj
MsgPack/MsgPack/: BoxingPacker.cs  MsgPackReader.cs  MsgPackWriter.cs
PCRAgent/: .gitignore  LoggerMiddleware.cs  PCRAgent.csproj  Program.cs  Startup.cs  cert.pfx
PCRAgent/Controllers/: ApiController.cs
Umamusume/: .gitignore  CsvManager.cs  IEconomy.cs  Program.cs  SimpleLz4Frame.cs  Umamusume.csproj  UmamusumeClient.cs  Utils.cs  env.json  sqlstring.txt  test.py
Umamusume/Data/: CsvFileAttribute.cs  CsvTextData.cs  text_data.csv
Umamusume/Model/: Account.cs  AccountContext.cs  DataModels.cs  GallopResultCode.cs  MasterContext.cs  RequestBase.cs  RequestCommon.cs  ResponseCommon.cs  ResponseInterfaces.cs  错误码含义.txt
Umamusume/Model/Master/: AnnounceCharacter.cs  AnnounceDatum.cs  AnnounceSupportCard.cs  AudioCuesheet.cs  AudioIgnoredCueOnHighspeed.cs  AvailableSkillSet.cs  BackgroundDatum.cs  BannerDatum.cs  CampaignCharaStorySchedule.cs  CampaignDatum.cs  CardDatum.cs  CardRarityDatum.cs  CardTalentUpgrade.cs  CharaCategoryMotion.cs  CharaDatum.cs  CharaMotionAct.cs  CharaMotionSet.cs  CharaStoryDatum.cs  CharaType.cs  CharacterPropAnimation.cs  CharacterSystemLottery.cs  CharacterSystemText.cs  CircleRankDatum.cs  CircleStampDatum.cs  CraneGameArmSwing.cs  CraneGameCatchResult.cs  CraneGameDefineParam.cs  CraneGameExtraOddsCondition.cs  CraneGameHiddenOdd.cs  CraneGamePrizeFace.cs  CraneGamePrizePattern.cs  CraneGameProp.cs  DailyPack.cs  DailyRace.cs  DailyRaceBilling.cs  DailyRaceNpc.cs  Directory.cs  DressDatum.cs  EventMotionDatum.cs  EventMotionPlusDatum.cs  (+172 more)
Umamusume/Model/Requests/: BannerUrlRequest.cs  CardGetCardEventSkillRequest.cs  CardGetReleaseCardRequest.cs  CardRarityUpgradeRequest.cs  CardSellPieceRequest.cs  CardTalentStrengthenRequest.cs  CardUnlockRequest.cs  ChangeNameRequest.cs  CharacterStoryFirstClearRequest.cs  CircleBreakUpRequest.cs  CircleChatPollingRequest.cs  CircleChatSendItemRequestRequest.cs  CircleChatSendMessageRequest.cs  CircleChatSendStampRequest.cs  CircleCheckJoinRequest.cs  CircleConditionalSearchRequest.cs  CircleDetailRequest.cs  CircleDirectRequest.cs  CircleGetRankingTopRequest.cs  CircleItemRequest.cs  CircleItemRequestDonateRequest.cs  CircleItemRequestGetRequestDataRequest.cs  CircleItemRequestReceiveRequest.cs  CircleListRequest.cs  CircleMakeRequest.cs  CircleRequest.cs  CircleRoomEnterRequest.cs  CircleUpdateRequest.cs  CircleUserApproveJoinRequestRequest.cs  CircleUserApproveScoutRequest.cs  CircleUserCancelJoinRequestRequest.cs  CircleUserCancelScoutRequest.cs  CircleUserChangeLeaderRequest.cs  CircleUserChangeSubLeaderRequest.cs  CircleUserDeclineJoinRequestRequest.cs  CircleUserGetProfileRequest.cs  CircleUserKickRequest.cs  CircleUserLeaveRequest.cs  CircleUserScoutRequest.cs  CircleUserSetProfileRequest.cs  (+146 more)
Umamusume/Model/Responses/: BannerUrlResponse.cs  CardGetCardEventSkillResponse.cs  CardGetReleaseCardResponse.cs  CardRarityUpgradeResponse.cs  CardSellPieceResponse.cs  CardTalentStrengthenResponse.cs  CardUnlockResponse.cs  ChangeNameResponse.cs  CharacterStoryFirstClearResponse.cs  CircleBreakUpResponse.cs  CircleChatPollingResponse.cs  CircleChatSendItemRequestResponse.cs  CircleChatSendMessageResponse.cs  CircleChatSendStampResponse.cs  CircleCheckJoinResponse.cs  CircleConditionalSearchResponse.cs  CircleDetailResponse.cs  CircleDirectResponse.cs  CircleGetRankingTopResponse.cs  CircleItemRequestDonateResponse.cs  CircleItemRequestGetRequestDataResponse.cs  CircleItemRequestReceiveResponse.cs  CircleListResponse.cs  CircleMakeResponse.cs  CircleRoomEnterResponse.cs  CircleUpdateResponse.cs  CircleUserApproveJoinRequestResponse.cs  CircleUserApproveScoutResponse.cs  CircleUserCancelJoinRequestResponse.cs  CircleUserCancelScoutResponse.cs  CircleUserChangeLeaderResponse.cs  CircleUserChangeSubLeaderResponse.cs  CircleUserDeclineJoinRequestResponse.cs  CircleUserGetProfileResponse.cs  CircleUserKickResponse.cs  CircleUserLeaveResponse.cs  CircleUserScoutResponse.cs  CircleUserSetProfileResponse.cs  CircleUserUserJoinRequestResponse.cs  DailyRaceGetRewardListResponse.cs  (+143 more)
Umamusume/Properties/: launchSettings.json
UmamusumeFriendPoint/: ConsoleInteract.cs  Program.cs  Program2.cs  UmamusumeFriendPoint.csproj
UmamusumeGacha/: Program.cs  UmamusumeGacha.csproj
UmamusumeLogin/: Program.cs  UmamusumeLogin.csproj
UmamusumeSave/: Program.cs  UmamusumeSave.csproj  accounts_new.db
UmamusumeSave/Model/: AccountContext.cs
