<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LitJson" Version="0.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsgPack\MsgPack.csproj" />
    <ProjectReference Include="..\Umamusume\Umamusume.csproj" />
  </ItemGroup>


</Project>
